{
  "name": "Harvest Tycoon",
  "short_name": "Harvest Tycoon",
  "description": "Grow a little farm into a thriving estate.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#214d36",
  "theme_color": "#214d36",
  "lang": "en",
  "categories": ["games"],
  "icons": [
    {"src": "/assets/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/assets/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/assets/pwa/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
